<?xml version="1.0" ?>
<robot name="ros_rath" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="right_wheel_rotation_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_wheel_rotation">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_wheel_rotation_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_wheel_rotation_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_wheel_rotation">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_wheel_rotation_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="lidar_rotation_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="lidar_rotation">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="lidar_rotation_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
